[tox]
envlist = py27

[testenv]
deps = nose
       coverage
       ipdb
       ipdbplugin
       dockerman
       envassert

commands = coverage run -a --source=weavery {envbindir}/nosetests --ipdb --ipdb-failures
